S3_BUCKET=
S3_KEY=
S3_SECRET=
SECRET_KEY=
DATABASE_URL=postgresql://postgres:thisshouldbegitignored@db:5432/example
FLASK_APP=backend

# If you're using compose:
# DATABASE_URL=postgresql://postgres:thisshouldbegitignored@db:5432/example
