# No need for DATABASE_URL to be set if developing from within a devcontainer
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

SECRET_KEY=
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
FLASK_RUN_PORT=8001
S3_BUCKET=
S3_KEY=
S3_SECRET=
